# prefix
set -g prefix C-a
unbind C-b

bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right

bind-key -N 'Toggle popup window' P if-shell -F '#{==:#{session_name},popup}' {
  detach-client
} {
  display-popup -d "#{pane_current_path}" -xC -yC -w 80% -h 75% -E "tmux new-session -A -D -s popup -c '#{pane_current_path}'"
}


# Set easier window split keys
bind-key v split-window -h
bind-key V split-window -v

# status bar
# set-option -g status-position top
# start window numbers at 1 to match keyboard order with tmux window order
set-option -g base-index 1
set-window-option -g pane-base-index 1
# renumber windows sequentially after closing any of them
set-option -g renumber-windows on

# remove confirmation questions when closing windows/panes
bind-key x kill-pane
bind-key & kill-window

set -g mouse on
# set -g default-command /opt/homebrew/bin/fish
if-shell 'test -e /opt/homebrew/bin/fish' {
	set -g default-shell /opt/homebrew/bin/fish
}
set-option -g default-terminal "screen-256color"
#############################################################
#                                                           #
# Tmux Plugin Manager                                       #
# https://github.com/tmux-plugins/tpm                       #
#                                                           #
#############################################################
# plugins#start
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# theme
set -g @plugin 'o0th/tmux-nova'
set -g @nova-pane "#I#{?pane_in_mode,  #{pane_mode},}  #W"
set -g @nova-rows 0
set -g @nova-nerdfonts false

# plugins#end

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set-option -g status off
